#define DBG_WAIT 0
#define DBG_DRAM 0
#define DBG_PMU 0
#define DEBUG_PIPE 0
#define DEBUG_ALLOC 1
#define DEBUG_SCALAR 0
#define LINE_TRACE_PIPE 0

#define HOLD_DONE_CYCLES 1000
#define INPUT_MIN_AGE_GLOBAL 0
#define INPUT_MIN_AGE 32
#define INPUT_BUF_EXTRA 2
#define IDEAL_SCALAR 0
#define PRIORITIZE_LEFT 0
#define PRIORITIZE_AUTO 1
#define SCALAR_RETIME_DEPTH 16
#define SCALAR_RETIME_PORTS 100

#define LOCK_MOD ((65536*32))
#define MERGE_MOD LOCK_MOD
#define RO_STAGE  16
#define ALLOC_SPLITS_MULTI {5,10,16}
#define ALLOC_ITER_MULTI {1,1,1}
#define DUALBANK false
#if 1
#define ALLOC_TYPE kIF
#else
#define ALLOC_TYPE kLimit
#endif

#define DRAM_DUP 1

#define IDEAL_DEPTH 10000

#define PMU_MAX_ADDR 65536
#define LOCK_PROT_SIZE 128

